# gRPC-sandbox

./: build.gradle  settings.gradle
gRPC-server/: build.gradle  settings.gradle
gRPC-server/src/main/java/inc/evil/grpcserver/: GRPCServerApplication.java
gRPC-server/src/main/java/inc/evil/grpcserver/config/: GrpcConfiguration.java
gRPC-server/src/main/java/inc/evil/grpcserver/service/: DeleteEmployeeStreamObserver.java  EmployeeService.java  NotifyEmployeeStreamObserver.java
gRPC-server/src/main/proto/: achievement.proto  address.proto  credentials.proto  grant.proto  software-developer.proto
gRPC-server/src/main/proto/service/: employee-service.proto
gRPC-server/src/main/resources/: requests.http
gRPC-server/src/test/java/inc/evil/grpcserver/: GRPCServerApplicationTests.java
src/main/java/evil/inc/gRPCsandbox/: GRpcSandboxApplication.java
src/main/proto/: achievement.proto  address.proto  credentials.proto  grant.proto  software-developer.proto
src/main/proto/example/: primitive-holder.proto  wrapper-holder.proto
src/test/java/evil/inc/gRPCsandbox/: GRpcSandboxApplicationTests.java
